<<<<<<< HEAD
//out: ../css/styles.css
=======
>>>>>>> origin/master
@couleurPrimaire:#4bb2e7; //couleur blue
@couleurSecondaire:white; // couleur jaune
@couleurTernaire:black;

<<<<<<< HEAD

=======
>>>>>>> origin/master
.bg-faded{
    background:@couleurPrimaire;
}

.navbar-light .navbar-nav .nav-link{//page catégorie en cours
<<<<<<< HEAD
    color:@couleurTernaire;
=======
    color:black;
>>>>>>> origin/master
}

.navbar-light .navbar-nav .nav-link.disabled{ //lien couleur non courrant
    color:@couleurSecondaire;
}

h1{
    color:@couleurPrimaire;
    text-align:center;
    padding:20px;
}

/* centered columns styles */
.row-centered {
    text-align:center;
}
.col-centered {
    display:inline-block;
    float:none;
    /* reset the text-align */
    text-align:left;
    /* inline-block space fix */
    margin-right:-4px;
}
<<<<<<< HEAD
=======

>>>>>>> origin/master
article{
height:300px;
}

ul {
list-style-type: none;
}
<<<<<<< HEAD
.espace{
  height:50px ;
}
footer{
    background:@couleurTernaire;

    color:@couleurSecondaire;
}
=======


footer{
    background:@couleurTernaire;

    color:white;
}

.espace{
height:50px;
}
>>>>>>> origin/master
