//out: ../css/style.css
@couleurPrimaire:#4bb2e7; //couleur blue
@couleurSecondaire:white; // couleur jaune
@couleurTernaire:black;
@bodycolor:#316c4580;

.bg-faded{
    background:@couleurPrimaire;
}

.navbar-light .navbar-nav .nav-link{//page catégorie en cours
    color:black;
}

.navbar-light .navbar-nav .nav-link.disabled{ //lien couleur non courrant
    color:@couleurSecondaire;
}
h1{
    color:@couleurPrimaire;
    text-align:center;
    padding:20px;
}

/* centered columns styles */
.row-centered {
    text-align:center;
}
.col-centered {
    display:inline-block;
    float:none;
    /* reset the text-align */
    text-align:left;
    /* inline-block space fix */
    margin-right:-4px;
}


article{
height:300px;
}

ul {
list-style-type: none;
}

.footerD {
position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
  background-color:@couleurTernaire;
}
.footer {
  bottom: 0;
  width: 100%;
  height: 60px;
  background-color:@couleurTernaire;
}

.container {
  width: auto;
  max-width: 680px;
  padding: 0 15px;
}
.container .text-muted {
  margin: 20px 0;
}

#divide{
 height:10px;
}
#divide2{
 height:20px;
}

body{
background-color:#316c4580;
}

.bg1 {
  background-color:#dee2c7;
}
.bg2 {
  background-color:#ddd3e2;
}
.bg3 {
background-color:#316c4580;
}
